HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 20
MaxClients 10
MaxBandwidth 5000
#NoDaemon

<Feed mjpeg.ffm>               # This is the input feed where FFmpeg will send
   File ./mjpeg.ffm            # video stream.
   FileMaxSize 1G              # Maximum file size for buffering video
   ACL allow 127.0.0.1
   ACL allow localhost
   ACL allow 0.0.0.0
   ACL allow 192.168.0.0 192.168.255.255
</Feed>

<Feed webm.ffm>               # This is the input feed where FFmpeg will send
   File ./webm.ffm            # video stream.
   FileMaxSize 1G              # Maximum file size for buffering video
   ACL allow 127.0.0.1
   ACL allow localhost
   ACL allow 0.0.0.0
   ACL allow 192.168.0.0 192.168.255.255
</Feed>


<Stream test.mjpeg>              # Output stream URL definition
   Feed mjpeg.ffm              # Feed from which to receive video
   Format mpjpeg

   NoAudio

   VideoCodec mjpeg
   VideoSize 240x180
   VideoBitRate 400
   VideoFrameRate 3
   #VideoIntraOnly
   VideoGopSize 3
   VideoQMin 2
   VideoQMax 40

   Strict -1
</Stream>

<Stream test.mpeg>              # Output stream URL definition
   Feed webm.ffm              # Feed from which to receive video
   Format webm

   NoAudio

   VideoCodec libvpx
   VideoSize 240x180
   VideoBitRate 400
   VideoFrameRate 24
   #VideoIntraOnly
   VideoGopSize 3
   PreRoll 0
   StartSendOnKey
   VideoQMin 2
   VideoQMax 40

   Strict -1
</Stream>

<Stream status.html>        # Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>