HTTPPort 8080
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 20
MaxClients 10
MaxBandwidth 5000
#NoDaemon

<Feed feed1.ffm>               # This is the input feed where FFmpeg will send
   File ./feed1.ffm            # video stream.
   FileMaxSize 1G              # Maximum file size for buffering video
   ACL allow 127.0.0.1
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Feed>

<Feed feed2.ffm>               # This is the input feed where FFmpeg will send
   File ./feed2.ffm            # video stream.
   FileMaxSize 1G              # Maximum file size for buffering video
   ACL allow 127.0.0.1
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Feed>

<Stream test.webm>              # Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format webm

   # Video settings
   VideoCodec libvpx
   VideoSize 480x360
   VideoFrameRate 15
   VideoGopSize 15
   VideoBitRate 256
   AVOptionVideo flags +global_header
   AVOptionVideo qmin 10
   AVOptionVideo qmax 42
   AVOptionVideo me_range 16
   AVOptionVideo qdiff 4
   PreRoll 15
   StartSendOnKey

   Noaudio
</Stream>

<Stream test.mjpeg>              # Output stream URL definition
   Feed feed2.ffm              # Feed from which to receive video
   Format rawvideo

   # Audio settings
   NoAudio

   VideoCodec mjpeg
   VideoSize 480x360
   VideoBitRate 256

</Stream>

<Stream status.html>        # Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>
