HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 20
MaxClients 10
MaxBandwidth 5000
#NoDaemon

<Feed feed1.ffm>               # This is the input feed where FFmpeg will send
   File ./feed1.ffm            # video stream.
   FileMaxSize 1G              # Maximum file size for buffering video
   ACL allow 0.0.0.0
</Feed>

<Stream test.webm>              # Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format webm

   # Video settings
   VideoCodec libvpx 
   VideoSize 480x360           # Video resolution
   VideoFrameRate 25           # Video FPS 
   StartSendOnKey
   VideoBitRate 400
   VideoIntraOnly
   Noaudio
</Stream>
