HTTPPort 8080
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 20
MaxClients 10
MaxBandwidth 5000
#NoDaemon

<Feed feed1.ffm>               # This is the input feed where FFmpeg will send
   File ./feed1.ffm            # video stream.
   FileMaxSize 1G              # Maximum file size for buffering video
   ACL allow 127.0.0.1
   ACL allow localhost
</Feed>

<Stream test.webm>              # Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format webm

   # Video settings
   VideoCodec libvpx
   VideoFrameRate 25
   VideoGopSize 25
   VideoBitRate 256
   VideoBufferSize 40

   Noaudio
</Stream>